Sorted by time
Spectrum 2 Case->SCAR-20 | Jungle Slipstream (Field-Tested) (Blue)
Spectrum 2 Case->UMP-45 | Exposure (Factory New) (Purple)
Gamma 2 Case->UMP-45 | Briefing (Field-Tested) (Blue)
Gamma 2 Case->MAG-7 | Petroglyph (Factory New) (Purple)
Gamma 2 Case->XM1014 | Slipstream (Field-Tested) (Blue)
Gamma 2 Case->Desert Eagle | Directive (Well-Worn) (Purple)
Chroma 3 Case->M249 | Spectre (Field-Tested) (Blue)
Chroma 3 Case->Dual Berettas | Ventilators (Factory New) (Blue)
Chroma 3 Case->M249 | Spectre (Factory New) (Blue)
Chroma 3 Case->Sawed-Off | Fubar (Battle-Scarred) (Blue)
Spectrum 2 Case->G3SG1 | Hunter (Minimal Wear) (Blue)
Spectrum 2 Case->MP9 | Goo (Minimal Wear) (Purple)
Gamma 2 Case->Glock-18 | Weasel (Field-Tested) (Purple)
Spectrum 2 Case->SCAR-20 | Jungle Slipstream (Factory New) (Blue)
Glove Case->MAG-7 | Sonar (Well-Worn) (Blue)
Glove Case->CZ75-Auto | Polymer (Field-Tested) (Blue)
Horizon Case->Glock-18 | Warhawk (Minimal Wear) (Blue)
Horizon Case->AUG | Amber Slipstream (Field-Tested) (Blue)
Spectrum Case->SCAR-20 | Blueprint (Factory New) (Blue)
Spectrum 2 Case->Glock-18 | Off World (Field-Tested) (Blue)
Spectrum 2 Case->AK-47 | The Empress (Field-Tested) (Red)
Clutch Case->StatTrak™ MAG-7 | SWAG-7 (Factory New) (Purple)
Clutch Case->XM1014 | Oxide Blaze (Well-Worn) (Blue)
Glove Case->StatTrak™ P2000 | Turf (Field-Tested) (Blue)
Horizon Case->G3SG1 | High Seas (Field-Tested) (Purple)
Glove Case->USP-S | Cyrex (Field-Tested) (Purple)
Clutch Case->Five-SeveN | Flame Test (Field-Tested) (Blue)
Spectrum 2 Case->Glock-18 | Off World (Well-Worn) (Blue)
Chroma 3 Case->G3SG1 | Orange Crash (Field-Tested) (Blue)
Gamma Case->SG 553 | Aerial (Field-Tested) (Blue)
Glove Case->MP7 | Cirrus (Battle-Scarred) (Blue)
Glove Case->MP7 | Cirrus (Battle-Scarred) (Blue)
Danger Zone Case->Glock-18 | Oxide Blaze (Minimal Wear) (Blue)
Spectrum 2 Case->SG 553 | Phantom (Field-Tested) (Purple)
Chroma 3 Case->Dual Berettas | Ventilators (Factory New) (Blue)
Glove Case->MP9 | Sand Scale (Field-Tested) (Blue)
Spectrum 2 Case->SCAR-20 | Jungle Slipstream (Field-Tested) (Blue)
Spectrum Case->Desert Eagle | Oxide Blaze (Field-Tested) (Blue)
Spectrum Case->M249 | Emerald Poison Dart (Field-Tested) (Purple)
Spectrum Case->Five-SeveN | Capillary (Minimal Wear) (Blue)
Spectrum Case->XM1014 | Seasons (Minimal Wear) (Purple)
Spectrum Case->PP-Bizon | Jungle Slipstream (Minimal Wear) (Blue)
Spectrum Case->MP7 | Akoben (Field-Tested) (Blue)
Spectrum Case->M249 | Emerald Poison Dart (Minimal Wear) (Purple)
Clutch Case->R8 Revolver | Grip (Field-Tested) (Blue)
Prisma Case->P250 | Verdigris (Field-Tested) (Blue)
Prisma 2 Case->Desert Eagle | Blue Ply (Field-Tested) (Blue)
Clutch Case->Glock-18 | Moonrise (Battle-Scarred) (Purple)
Snakebite Case->SG 553 | Heavy Metal (Well-Worn) (Blue)
Gamma 2 Case->AUG | Syd Mead (Minimal Wear) (Pink)
Prisma 2 Case->AUG | Tom Cat (Field-Tested) (Blue)
Danger Zone Case->Nova | Wood Fired (Battle-Scarred) (Blue)
Revolution Case->MAG-7 | Insomnia (Minimal Wear) (Blue)
Revolution Case->Tec-9 | Rebel (Well-Worn) (Blue)
Kilowatt Case->MAC-10 | Light Box (Minimal Wear) (Blue)
Fracture Case->P2000 | Gnarled (Minimal Wear) (Blue)
Dreams & Nightmares Case->P2000 | Lifted Spirits (Battle-Scarred) (Blue)
Recoil Case->UMP-45 | Roadblock (Minimal Wear) (Blue)
Revolution Case->MP5-SD | Liquidation (Well-Worn) (Blue)

Sorted by case

Spectrum 2 Case Stats
Glock-18 | Off World (Well-Worn):1
Glock-18 | Off World (Field-Tested):1
AK-47 | The Empress (Field-Tested):1
MP9 | Goo (Minimal Wear):1
G3SG1 | Hunter (Minimal Wear):1
SCAR-20 | Jungle Slipstream (Factory New):1
SCAR-20 | Jungle Slipstream (Field-Tested):2
SG 553 | Phantom (Field-Tested):1
UMP-45 | Exposure (Factory New):1

Spectrum Case Stats
Five-SeveN | Capillary (Minimal Wear):1
M249 | Emerald Poison Dart (Field-Tested):1
XM1014 | Seasons (Minimal Wear):1
Desert Eagle | Oxide Blaze (Field-Tested):1
MP7 | Akoben (Field-Tested):1
SCAR-20 | Blueprint (Factory New):1
M249 | Emerald Poison Dart (Minimal Wear):1
PP-Bizon | Jungle Slipstream (Minimal Wear):1

Glove Case Stats
USP-S | Cyrex (Field-Tested):1
MP9 | Sand Scale (Field-Tested):1
CZ75-Auto | Polymer (Field-Tested):1
MP7 | Cirrus (Battle-Scarred):2
StatTrak™ P2000 | Turf (Field-Tested):1
MAG-7 | Sonar (Well-Worn):1

Gamma 2 Case Stats
Glock-18 | Weasel (Field-Tested):1
MAG-7 | Petroglyph (Factory New):1
AUG | Syd Mead (Minimal Wear):1
Desert Eagle | Directive (Well-Worn):1
XM1014 | Slipstream (Field-Tested):1
UMP-45 | Briefing (Field-Tested):1

Clutch Case Stats
R8 Revolver | Grip (Field-Tested):1
Five-SeveN | Flame Test (Field-Tested):1
Glock-18 | Moonrise (Battle-Scarred):1
XM1014 | Oxide Blaze (Well-Worn):1
StatTrak™ MAG-7 | SWAG-7 (Factory New):1

Chroma 3 Case Stats
M249 | Spectre (Field-Tested):1
Dual Berettas | Ventilators (Factory New):2
G3SG1 | Orange Crash (Field-Tested):1
Sawed-Off | Fubar (Battle-Scarred):1
M249 | Spectre (Factory New):1

Revolution Case Stats
Tec-9 | Rebel (Well-Worn):1
MAG-7 | Insomnia (Minimal Wear):1
MP5-SD | Liquidation (Well-Worn):1

Horizon Case Stats
Glock-18 | Warhawk (Minimal Wear):1
G3SG1 | High Seas (Field-Tested):1
AUG | Amber Slipstream (Field-Tested):1

Prisma 2 Case Stats
Desert Eagle | Blue Ply (Field-Tested):1
AUG | Tom Cat (Field-Tested):1

Danger Zone Case Stats
Nova | Wood Fired (Battle-Scarred):1
Glock-18 | Oxide Blaze (Minimal Wear):1

Fracture Case Stats
P2000 | Gnarled (Minimal Wear):1

Prisma Case Stats
P250 | Verdigris (Field-Tested):1

Snakebite Case Stats
SG 553 | Heavy Metal (Well-Worn):1

Dreams & Nightmares Case Stats
P2000 | Lifted Spirits (Battle-Scarred):1

Gamma Case Stats
SG 553 | Aerial (Field-Tested):1

Kilowatt Case Stats
MAC-10 | Light Box (Minimal Wear):1

Recoil Case Stats
UMP-45 | Roadblock (Minimal Wear):1

Sorted by rarity

Blue
SCAR-20 | Jungle Slipstream (Field-Tested)
UMP-45 | Briefing (Field-Tested)
XM1014 | Slipstream (Field-Tested)
M249 | Spectre (Field-Tested)
Dual Berettas | Ventilators (Factory New)
M249 | Spectre (Factory New)
Sawed-Off | Fubar (Battle-Scarred)
G3SG1 | Hunter (Minimal Wear)
SCAR-20 | Jungle Slipstream (Factory New)
MAG-7 | Sonar (Well-Worn)
CZ75-Auto | Polymer (Field-Tested)
Glock-18 | Warhawk (Minimal Wear)
AUG | Amber Slipstream (Field-Tested)
SCAR-20 | Blueprint (Factory New)
Glock-18 | Off World (Field-Tested)
XM1014 | Oxide Blaze (Well-Worn)
StatTrak™ P2000 | Turf (Field-Tested)
Five-SeveN | Flame Test (Field-Tested)
Glock-18 | Off World (Well-Worn)
G3SG1 | Orange Crash (Field-Tested)
SG 553 | Aerial (Field-Tested)
MP7 | Cirrus (Battle-Scarred)
MP7 | Cirrus (Battle-Scarred)
Glock-18 | Oxide Blaze (Minimal Wear)
Dual Berettas | Ventilators (Factory New)
MP9 | Sand Scale (Field-Tested)
SCAR-20 | Jungle Slipstream (Field-Tested)
Desert Eagle | Oxide Blaze (Field-Tested)
Five-SeveN | Capillary (Minimal Wear)
PP-Bizon | Jungle Slipstream (Minimal Wear)
MP7 | Akoben (Field-Tested)
R8 Revolver | Grip (Field-Tested)
P250 | Verdigris (Field-Tested)
Desert Eagle | Blue Ply (Field-Tested)
SG 553 | Heavy Metal (Well-Worn)
AUG | Tom Cat (Field-Tested)
Nova | Wood Fired (Battle-Scarred)
MAG-7 | Insomnia (Minimal Wear)
Tec-9 | Rebel (Well-Worn)
MAC-10 | Light Box (Minimal Wear)
P2000 | Gnarled (Minimal Wear)
P2000 | Lifted Spirits (Battle-Scarred)
UMP-45 | Roadblock (Minimal Wear)
MP5-SD | Liquidation (Well-Worn)

Purple
UMP-45 | Exposure (Factory New)
MAG-7 | Petroglyph (Factory New)
Desert Eagle | Directive (Well-Worn)
MP9 | Goo (Minimal Wear)
Glock-18 | Weasel (Field-Tested)
StatTrak™ MAG-7 | SWAG-7 (Factory New)
G3SG1 | High Seas (Field-Tested)
USP-S | Cyrex (Field-Tested)
SG 553 | Phantom (Field-Tested)
M249 | Emerald Poison Dart (Field-Tested)
XM1014 | Seasons (Minimal Wear)
M249 | Emerald Poison Dart (Minimal Wear)
Glock-18 | Moonrise (Battle-Scarred)

Red
AK-47 | The Empress (Field-Tested)

Pink
AUG | Syd Mead (Minimal Wear)

Total unboxed cases 59

Item distribution and odds calculation
Rarity name | Yours | Official
-------------------------------------
Blue   | 44/59 (~ 74.58 %) | 79.92%
Purple | 13/59 (~ 22.03 %) | 15.98%
Pink   |  1/59 (~  1.69 %) |   3.2%
Red    |  1/59 (~  1.69 %) |  0.64%
Yellow |  0/59 (~   0.0 %) |  0.26%
